# ProjectManagementTest

./: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementQuizKuvaiev.csproj  ManagementQuizKuvaiev.sln  Question.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
